# TestDir

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
TestDir/: build.gradle
TestDir/src/main/java/org/ericghara/core/: FsType.java  SizeUnit.java  TestDir.java  TestDirBuilder.java
TestDir/src/main/java/org/ericghara/csv/: LineType.java  WriteFromCSV.java
TestDir/src/main/java/org/ericghara/csv/beanfilter/: EmptyLineFilter.java
TestDir/src/main/java/org/ericghara/csv/dto/: TestDirCSVLine.java
TestDir/src/main/java/org/ericghara/csv/rowprocessor/: TestDirRowProcessor.java
TestDir/src/main/java/org/ericghara/csv/rowvalidator/: CorrectNumColumnsValidator.java
TestDir/src/main/java/org/ericghara/exception/: ByteUnderflowException.java  DirCreationException.java  FileCreationException.java  FileReadException.java  ReaderCloseException.java  WriteFailureException.java
TestDir/src/main/java/org/ericghara/testdir/: SizeUnit.java  TestDir.java
TestDir/src/main/java/org/ericghara/write/: ByteSupplier.java  ByteWriter.java  FileWriter.java  IntStreamByteSupplier.java
TestDir/src/main/java/org/ericghara/write/bytesupplier/: ByteSupplier.java  InputStreamByteSupplier.java  IntStreamByteSupplier.java  RandomByteSupplier.java  StringByteSupplier.java
TestDir/src/test/java/org/ericghara/: FunctionalTests.java
TestDir/src/test/java/org/ericghara/core/: FsTypeTest.java  SizeUnitTest.java  TestDirBuilderTest.java  TestDirTest.java
TestDir/src/test/java/org/ericghara/csv/: ReaderUtilsTest.java  WriteFromCSVTest.java
TestDir/src/test/java/org/ericghara/csv/beanfilter/: EmptyLineFilterTest.java
TestDir/src/test/java/org/ericghara/testdir/: FsTypeTest.java  TestDirBuilderTest.java
TestDir/src/test/java/org/ericghara/write/: ByteWriterTest.java  FileWriterTest.java  IntStreamByteSupplierTest.java  RandomByteFrequenciesTest.java  RandomByteSupplierTest.java
TestDir/src/test/java/org/ericghara/write/bytesupplier/: InputStreamByteSupplierTest.java  IntStreamByteSupplierTest.java  RandomByteSupplierTest.java  StringByteSupplierTest.java
TestDir/src/test/resources/org/ericghara/csv/: basicTest.csv
src/main/java/org/ericghara/: ByteSupplier.java  Constant.java  DummyFile.java  FileWriter.java  IntStreamByteSupplier.java  RandomByteSupplier.java  RandomFile.java  SizeUnit.java  TestDir.java  TestFile.java
src/main/java/org/ericghara/csv/: ReaderUtils.java  WriteFromCSV.java
src/main/java/org/ericghara/csv/dto/: TestDirCSVLine.java
src/main/java/org/ericghara/csv/rowvalidator/: CorrectNumColumnsValidator.java
src/main/java/org/ericghara/exception/: FailedDirCreationException.java  FileCreationException.java  FileReadException.java  ReaderCloseException.java
src/main/java/org/ericghara/parser/: CommentProcessor.java  CorrectNumColumnsValidator.java  EmptyLineFilter.java  LineType.java  LineTypeProcessor.java  ReaderUtils.java  TestDirCsvLine.java  WriteFromCSV.java
src/main/java/org/ericghara/parser/beanfilter/: EmptyLineFilter.java
src/main/java/org/ericghara/parser/dto/: TestDirCSVLine.java
src/main/java/org/ericghara/parser/entity/: TestDirCSVLine.java
src/main/java/org/ericghara/parser/rowprocessor/: CommentAndLineTypeProcessor.java  TestDirRowProcessor.java
src/main/java/org/ericghara/parser/rowvalidator/: CorrectNumColumnsValidator.java
src/main/java/org/ericghara/testdir/: FsType.java  TestDirBuilder.java
src/main/java/org/ericghara/write/: FileWriter.java  RandomByteSupplier.java
src/test/java/org/ericghara/: DummyFileTest.java  FileWriterTest.java  FunctionalTests.java  IntStreamByteSupplierTest.java  RandomByteFrequenciesTest.java  RandomByteSupplierTest.java  RandomFileTest.java  SizeUnitTest.java  TestDirTest.java
src/test/java/org/ericghara/csv/: ReaderUtilsTest.java  WriteFromCSVTest.java
src/test/java/org/ericghara/csv/beanfilter/: EmptyLineFilterTest.java
src/test/java/org/ericghara/csv/rowprocessor/: TestDirRowProcessorTest.java
src/test/java/org/ericghara/csv/rowvalidator/: CorrectNumColumnsValidatorTest.java
src/test/java/org/ericghara/parser/: ReaderUtilsTest.java  WriteFromCSVTest.java
src/test/java/org/ericghara/parser/beanfilter/: EmptyLineFilterTest.java
src/test/java/org/ericghara/parser/rowprocessor/: CommentAndLineTypeProcessorTest.java  TestDirRowProcessorTest.java
src/test/java/org/ericghara/parser/rowvalidator/: CorrectNumColumnsValidatorTest.java
src/test/java/org/ericghara/testdir/: SizeUnitTest.java  TestDirTest.java
src/test/java/org/ericghara/write/: FileWriterTest.java  IntStreamByteSupplierTest.java  RandomByteSupplierTest.java
src/test/resources/org/ericghara/csv/: basicTest.csv
