plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.4.2"
}

version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'com.google.jimfs:jimfs:1.2'
    testImplementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,

        )
    }
}


publishing {
    publications {
        TestDir(MavenPublication) {
            from components.java
            artifactId "testdir"
        }
    }
    repositories {
        maven {
            name = "TestDir"
            url = "https://maven.pkg.github.com/ericghara/TestDir"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("TESTDIR_TOKEN")
            }
        }
    }
}
